anoopt/o365-cli-runscript-test/action.yml
name: "CLI Runscript"
description: "CLI Runscript."
author: "Anoop Tatti"
branding:
  icon: "calendar"
  color: "orange"
inputs:
  SCRIPT_PATH:
    description: "Path to script."
runs:
  using: "node12"
  main: "dist/index.js"

anoopt/o365-cli-login-test/.github/workflows/main.yml
- name: Runscript
  uses: anoopt/o365-cli-runscript-test@master
  with:
    SCRIPT_PATH: "./scripts/mail.ps1"

anoopt/o365-cli-login-test/.github/workflows/main.yml
- name: runscript
  uses: anoopt/o365-cli-runscript-test@master
  with:
    SCRIPT_PATH: "../scripts/mail.ps1"